.about-container
{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about-me
{
    width: 100%;
    height: fit-content;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--primary), transparent);
    display: grid;
    place-items: center;
}

.about-me img
{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about-me img:hover
{
    transform: rotate(0);
}

.about-cards
{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    gap: 1rem;
}

.about-card
{
    background: var(--bg-var);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover
{
    background: var(--primary-var);
}

.about-icon
{
    color: var(--primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about-card h5
{
    font-size: 1rem;
}

.about-card small
{
    font-size: 0.7rem;
    color: var(--color-light);
}

.about-content p
{
    margin: 2rem 0 2.5rem 0;
    color: var(--color-light);
    font-size: 1rem;
    line-height: 1.4rem;
}

.about-content p span
{
    color: var(--primary);
}

/* tablet queries */
@media screen and (max-width: 1024px)
{
    .about-container
    {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-cards
    {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-me
    {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about-content p
    {
        margin: 1rem 0 1.5rem;
    }
}

/* phone queries */
@media screen and (max-width: 600px)
{
    .about-me
    {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-cards
    {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about-content
    {
        text-align: center;
    }

    .about-content p
    {
        margin: 1.5rem 0;
    }
}